{

  "manifest_version": 2,
  "name": "MOM - Modern Online Monitor",
  "version": "2.1",

  "description": "Media Organizational Manager",

  "homepage_url": "https://www.elderhs.org/page",

  "permissions": [
    "tabs",
    "storage",
    "downloads"
  ],

  "background": {
    "scripts": ["bkg.js"]
  },

  "options_page": "/options/options.html",

  "browser_action": {
      "default_popup": "popup.html" 
  },
  "icons": {
      "16": "images/favicon-16x16.png",
      "32": "images/favicon-32x32.png", //These are the only actual .ico files.
      "48": "images/MOM.png",
      "128": "images/MOM.png" //This is still not the exact size, but it's close enough.
  }

}
